RP11-22L13.1
RP1-202O8.3
TMEM51-AS1
RP4-680D5.8
FLJ37453
RP11-276H7.2
RP11-91K11.2
ZNF436-AS1
RP11-73M7.1
HYI-AS1
RP5-1198O20.4
TTC39A-AS1
RP11-334A14.8
RP11-436K8.1
GNG12-AS1
RP4-694A7.2
RP5-884G6.2
RP4-549L20.3
RP11-422P24.12
ASH1L-AS1
RP11-29H23.4
RP11-284F21.10
RP11-533E19.7
RP11-134G8.7
TAF1A-AS1
RP11-285F7.2
RP5-956O18.2
RP11-295G20.2
ST8SIA6-AS1
NEBL-AS1
JMJD1C-AS1
RP11-227H15.4
UNC5B-AS1
ZNF503-AS2
RP11-338I21.1
RP11-93H12.4
RP11-80H5.2
DNMBP-AS1
SH3PXD2A-AS1
RP11-129M16.4
CASC2
LINC00867
CTD-2516F10.4
CTD-2371O3.3
RP1-239B22.5
RP11-390K5.3
AP000640.10
RP11-794G24.1
RP11-21A7A.3
AP003068.23
CTD-3074O7.5
CTC-1337H24.3
AP001372.2
CTD-2547H18.1
RP11-7I15.4
RP11-732A21.3
RP11-817J15.2
COLCA1
BACE1-AS
RP11-35P15.1
USP2-AS1
RP11-677M14.2
RP11-677M14.3
RP5-940J5.9
RP11-4N23.4
RP11-89H19.2
RP11-386G11.10
RP11-469H8.6
RP11-983P16.4
HOTAIR
RP11-644F5.11
RP11-603J24.17
RP11-571M6.17
RP11-785D18.3
TMPO-AS1
RP11-818F20.5
MAPKAPK5-AS1
RP11-136L23.2
NRAV
RP11-214K3.25
THRIL
RP13-895J2.3
RP13-895J2.6
RP13-895J2.3
RP11-172H24.4
RP11-380N8.7
SMIM2-AS1
DLEU2
DLEU1
INTS6-AS1
ATXN8OS
CLDN10-AS1
LINC00449
RP11-151A6.6
RP11-90L1.8
RP11-120K24.3
MCF2L-AS1
GAS6-AS1
AL161668.5
DHRS4-AS1
RP11-247L20.3
RP11-72M17.1
CTD-2566J3.1
RP1-261D10.2
DICER1-AS1
DHRS4-AS1
RP11-680F8.3
RP11-108K3.2
RP11-323F24.3
RP11-59H7.4
USP3-AS1
IQCH-AS1
RP11-817O13.8
RP11-379K22.3
RP11-28H5.2
RP11-66B24.4
LA16c-312E8.2
LA16c-395F10.2
RP11-304L19.12
RP11-304L19.13
RP11-27M24.1
RP11-485G7.5
CTA-276F8.1
CTB-193M12.5
RP11-21M24.3
CTD-2270L9.4
CTD-2196E14.5
RP11-57A19.2
RP11-666O2.2
ATP2A1-AS1
AC009133.12
CTD-2515O10.5
RP11-455F5.3
AC002310.12
MIR762HG
FBXL19-AS1
RP11-388M20.2
PYCARD-AS1
RP11-452L6.5
AC026471.6
RP11-481J2.3
RP11-403P17.6
RP11-61A14.1
RP11-297D21.2
RP11-96D1.5
RP11-96D1.11
RP11-615I2.2
RP11-354M1.2
VAC14-AS1
RP11-432I5.2
AC140912.1
RP11-525K10.3
RP11-104N10.1
VPS9D1-AS1
CTB-193M12.5
RP11-1260E13.2
RP11-961A15.3
CTD-3060P21.1
RP11-235E17.6
RP13-580F15.2
AC118754.4
RP11-314A20.2
CTC-524C5.2
AC113189.5
MPRIP-AS1
RP11-524F11.2
RP13-753N3.3
AC090616.2
RP11-220C2.1
AC084809.2
CTB-58E17.5
RARA-AS1
TMEM99
RP11-242D8.1
THRA1/BTR
HOXB-AS3
RP11-1079K10.4
RP11-159D12.2
ABCA9-AS1
KCNJ2-AS1
C17orf77
RP11-552F3.9
C1QTNF1-AS1
RP11-498C9.13
RP11-1260E13.2
CTB-58E17.5
RP11-1260E13.2
DLGAP1-AS2
RP11-874J12.4
DLGAP1-AS5
GATA6-AS1
RP11-99A1.2
RP11-126O1.4
RP11-800A18.4
AC024592.9
CTD-2396E7.11
RAB11B-AS1
AC114271.2
CTD-2659N19.10
TMEM147-AS1
CTD-2540F13.2
AC104534.2
LIPE-AS1
AC006262.10
CTB-147N14.6
CTD-3001H11.2
PTOV1-AS1
CTB-191K22.5
AC011523.2
CTD-2331H12.7
AC104534.2
ZNF436-AS1
RP11-791G15.2
FLJ31356
AC093732.1
RP11-474G23.2
RP11-474G23.3
LBX2-AS1
RP11-342K6.1
DPP10-AS1
AC133785.1
AC009506.1
AC018890.6
RP11-387A1.5
FSIP2-AS1
SATB2-AS1
AC005037.3
CFLAR-AS1
AC079354.5
AC007383.3
RP11-801F7.1
RP11-378A13.2
AC053503.4
RP11-316O14.1
AC093585.6
BOK-AS1
AC114730.3
NRSN2-AS1
RP4-545L17.11
RP5-967N21.11
RP4-694B14.8
ABALON
RALY-AS1
RP11-42O4.2
RP4-569M23.5
ZFAS1
ADNP-AS1
NKILA
RP1-309F20.3
RP11-93B14.6
SLCO4A1-AS1
RP4-563E14.1
RP4-697K14.15
AF127936.9
AP001439.2
RP1-100J12.1
AP000692.10
AP001437.1
TRPM2-AS
XXbac-B476C20.9
THAP7-AS1
KB-1125A3.11
CTA-243E7.4
CTA-243E7.2
CTA-243E7.1
ZNRF3-AS1
ELFN2
CTA-228A9.3
KB-1125A3.11
AC114730.3
RP11-97C16.1
EGOT
PRRT3-AS1
FGD5-AS1
RP11-70C1.3
RP11-424N24.2
RP13-131K19.7
RP11-157F20.3
FAM3D-AS1
LSAMP-AS1
GATA2-AS1
RP11-305K5.1
TIPARP-AS1
AC046143.3
SEPSECS-AS1
LNX1-AS1
RP11-629B11.5
THAP9-AS1
RP11-115D19.3
RP11-323J4.1
RP11-380D23.1
RP11-223C24.2
RP11-164P12.3
RP11-440I14.3
PP7080
CTD-2256P15.1
NNT-AS1
CTD-2366F13.1
PART1
MAST4-AS1
CTD-2377O17.1
RGMB-AS1
CTC-228N24.2
CTB-49A3.4
C5orf66
CTC-276P9.4
C5orf66
TRPC7-AS1
AC008781.7
ARHGAP26-AS1
CTB-174D11.2
CTB-147C13.1
CTC-455F18.1
PRR7-AS1
TFAP2A-AS1
RP1-223E5.4
TRIM31-AS1
FOXP4-AS1
RP3-337H4.9
HMGN3-AS1
RP11-393I2.4
RP3-335E1.1
RP3-388E23.2
RP3-325F22.5
RP11-350J20.12
RP1-276N6.2
TRIM31-AS1
HCG9
TRIM31-AS1
HCG9
TRIM31-AS1
HCG9
TRIM31-AS1
HCG9
TRIM31-AS1
RP11-449P15.2
PSMG3-AS1
ELFN1-AS1
RBAKDN
AC093620.5
AC007009.1
AC005550.3
HOXA-AS2
HOXA-AS3
HOXA10-AS
HOXA11-AS
EVX1-AS
LINC01176
POU6F2-AS1
AC004837.5
EGFR-AS1
RP11-792A8.4
AC003991.3
CYP51A1-AS1
RP11-395B7.2
FEZF1-AS1
MESTIT1
RP11-2E11.9
RP11-634H22.1
OR2A1-AS1
MNX1-AS2
RP11-439C15.5
RP11-115C21.2
RP11-297N6.4
RP11-582J16.4
RBPMS-AS1
C8orf44
RP11-92K15.3
RP11-219B4.5
OTUD6B-AS1
KB-1562D12.1
RP11-713M15.2
HAS2-AS1
CCAT2
CASC11
RP11-10J21.3
RP11-429J17.7
CTD-3065J16.9
RP11-439C15.5
GLIS3-AS1
PTPRD-AS1
LURAP1L-AS1
RP11-513M16.7
FOCAD-AS1
CDKN2B-AS1
B4GALT1-AS1
RP11-195F19.9
RP11-470P21.2
MIR181A2HG
RP11-83J21.3
C9orf163
RP11-470P21.2
GS1-594A7.3
RP11-431J24.2
MID1IP1-AS1
ZNF674-AS1
DLG3-AS1
DIAPH2-AS1
PLS3-AS1
RP1-315G1.3
